{
  "manifest_version": 3,
  "name": "Twitter For You Page Remover",
  "version": "0.1",
  "action": {},
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "run_at": "document_start",
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
